<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MUNGARU MALE : Unlike The Movie, You Can Predict The Result">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MUNGARU MALE</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bhagirath-p/mungaru_male">View on GitHub</a>

          <h1 id="project_title">MUNGARU MALE</h1>
          <h2 id="project_tagline">Unlike The Movie, You Can Predict The Result</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/bhagirath-p/mungaru_male/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/bhagirath-p/mungaru_male/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Intelligent Weather anomaly detection system- Mungaru Male</p>

<p>In recent years, many solutions to intelligent weather forecast have been proposed, especially on temperature and rainfall, however, it is difficult to simulate the meteorological phenomena and the corresponding characters of weather when some complex differential equations and computational algorithms are merely piled up. On the basis of the review of researches on the non-linear characters of meteorology.</p>

<p>Project "Mungaru Male" is a intelligent weather anomalies prediction system which will help analyze the deviations in weather patterns from the previous history.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">MUNGARU MALE maintained by <a href="https://github.com/bhagirath-p">bhagirath-p</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
